Loading dataset 'waterbird'
Train dataset length: 4795
Valid dataset length: 1199
Test dataset length: 5794
Perturbations dataset length: 1199

Training 
{'ensemble_size': 5, 'batch_size_train': 128, 'batch_size_eval': 512, 'seed': 2, 'device': device(type='cuda', index=0), 'epochs': 300, 'lr': 0.001, 'l2_reg': 0.0001, 'scheduler': 'none', 'opt': 'sgd', 'eval_freq': 1000, 'ckpt_freq': 1, 'results_base_folder': './exps', 'no_diversity': True, 'dbat_loss_type': 'v1', 'perturb_type': 'ood_is_test', 'alpha': 0.0, 'model': 'resnet18', 'dataset': 'waterbird'}

[m1] 0:0 [train] erm-loss: 0.930, adv-loss: 0.000 [valid] acc: 0.321 
[m1] 26:1000 [train] erm-loss: 0.002, adv-loss: 0.000 [valid] acc: 0.819 
[m1] 52:2000 [train] erm-loss: 0.001, adv-loss: 0.000 [valid] acc: 0.818 
[m1] 78:3000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.824 
[m1] 105:4000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.825 
[m1] 131:5000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.828 
[m1] 157:6000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.832 
[m1] 184:7000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.822 
[m1] 210:8000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.820 
[m1] 236:9000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.834 
[m1] 263:10000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.827 
[m1] 289:11000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.832 
[m2] 0:0 [train] erm-loss: 1.130, adv-loss: 0.000 [valid] acc: 0.246 
[m2] 26:1000 [train] erm-loss: 0.008, adv-loss: 0.000 [valid] acc: 0.828 
[m2] 52:2000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.822 
[m2] 78:3000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.827 
[m2] 105:4000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.817 
[m2] 131:5000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.821 
[m2] 157:6000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.827 
[m2] 184:7000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.819 
[m2] 210:8000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.828 
[m2] 236:9000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.833 
[m2] 263:10000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.818 
[m2] 289:11000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.837 
[m3] 0:0 [train] erm-loss: 0.650, adv-loss: 0.000 [valid] acc: 0.720 
[m3] 26:1000 [train] erm-loss: 0.002, adv-loss: 0.000 [valid] acc: 0.818 
[m3] 52:2000 [train] erm-loss: 0.001, adv-loss: 0.000 [valid] acc: 0.825 
[m3] 78:3000 [train] erm-loss: 0.001, adv-loss: 0.000 [valid] acc: 0.827 
[m3] 105:4000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.829 
[m3] 131:5000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.825 
[m3] 157:6000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.831 
[m3] 184:7000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.830 
[m3] 210:8000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.831 
[m3] 236:9000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.829 
[m3] 263:10000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.830 
[m3] 289:11000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.830 
[m4] 0:0 [train] erm-loss: 0.739, adv-loss: 0.000 [valid] acc: 0.518 
[m4] 26:1000 [train] erm-loss: 0.004, adv-loss: 0.000 [valid] acc: 0.813 
[m4] 52:2000 [train] erm-loss: 0.002, adv-loss: 0.000 [valid] acc: 0.814 
[m4] 78:3000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.821 
[m4] 105:4000 [train] erm-loss: 0.001, adv-loss: 0.000 [valid] acc: 0.816 
[m4] 131:5000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.820 
[m4] 157:6000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.821 
[m4] 184:7000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.831 
[m4] 210:8000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.821 
[m4] 236:9000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.829 
[m4] 263:10000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.824 
[m4] 289:11000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.821 
[m5] 0:0 [train] erm-loss: 0.589, adv-loss: 0.000 [valid] acc: 0.751 
[m5] 26:1000 [train] erm-loss: 0.004, adv-loss: 0.000 [valid] acc: 0.812 
[m5] 52:2000 [train] erm-loss: 0.002, adv-loss: 0.000 [valid] acc: 0.817 
[m5] 78:3000 [train] erm-loss: 0.001, adv-loss: 0.000 [valid] acc: 0.817 
[m5] 105:4000 [train] erm-loss: 0.001, adv-loss: 0.000 [valid] acc: 0.822 
[m5] 131:5000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.822 
[m5] 157:6000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.824 
[m5] 184:7000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.822 
[m5] 210:8000 [train] erm-loss: 0.001, adv-loss: 0.000 [valid] acc: 0.822 
[m5] 236:9000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.822 
[m5] 263:10000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.829 
[m5] 289:11000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.824 
[test m1] test-acc: 0.830
[test m2] test-acc: 0.842
[test m3] test-acc: 0.829
[test m4] test-acc: 0.835
[test m5] test-acc: 0.836
[test (last iterates ensemble)] test-acc: 0.836
[test ensemble given size] 0.830, 0.838, 0.835, 0.836, 0.836
Loading dataset 'waterbird'
Train dataset length: 4795
Valid dataset length: 1199
Test dataset length: 5794
Perturbations dataset length: 1199

Training 
{'ensemble_size': 5, 'batch_size_train': 128, 'batch_size_eval': 512, 'seed': 2, 'device': device(type='cuda', index=0), 'epochs': 300, 'lr': 0.001, 'l2_reg': 0.0001, 'scheduler': 'none', 'opt': 'sgd', 'eval_freq': 1000, 'ckpt_freq': 1, 'results_base_folder': './exps', 'no_diversity': False, 'dbat_loss_type': 'v1', 'perturb_type': 'ood_is_test', 'alpha': 0.0001, 'model': 'resnet18', 'dataset': 'waterbird'}

[m1] 0:0 [train] erm-loss: 0.930, adv-loss: 0.000 [valid] acc: 0.321 
[m1] 26:1000 [train] erm-loss: 0.002, adv-loss: 0.000 [valid] acc: 0.819 
[m1] 52:2000 [train] erm-loss: 0.001, adv-loss: 0.000 [valid] acc: 0.819 
[m1] 78:3000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.824 
[m1] 105:4000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.825 
[m1] 131:5000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.829 
[m1] 157:6000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.833 
[m1] 184:7000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.822 
[m1] 210:8000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.821 
[m1] 236:9000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.834 
[m1] 263:10000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.828 
[m1] 289:11000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.832 
[m2] 0:0 [train] erm-loss: 1.130, adv-loss: 0.565 [valid] acc: 0.249 
[m2] 26:1000 [train] erm-loss: 0.008, adv-loss: 6.231 [valid] acc: 0.843 
[m2] 52:2000 [train] erm-loss: 0.001, adv-loss: 7.431 [valid] acc: 0.840 
[m2] 78:3000 [train] erm-loss: 0.000, adv-loss: 7.565 [valid] acc: 0.844 
[m2] 105:4000 [train] erm-loss: 0.000, adv-loss: 7.505 [valid] acc: 0.838 
[m2] 131:5000 [train] erm-loss: 0.000, adv-loss: 8.163 [valid] acc: 0.840 
[m2] 157:6000 [train] erm-loss: 0.000, adv-loss: 7.662 [valid] acc: 0.844 
[m2] 184:7000 [train] erm-loss: 0.000, adv-loss: 7.284 [valid] acc: 0.842 
[m2] 210:8000 [train] erm-loss: 0.000, adv-loss: 8.036 [valid] acc: 0.845 
[m2] 236:9000 [train] erm-loss: 0.000, adv-loss: 8.392 [valid] acc: 0.843 
[m2] 263:10000 [train] erm-loss: 0.000, adv-loss: 7.486 [valid] acc: 0.837 
[m2] 289:11000 [train] erm-loss: 0.000, adv-loss: 8.100 [valid] acc: 0.847 
[m3] 0:0 [train] erm-loss: 0.650, adv-loss: 0.844 [valid] acc: 0.716 
[m3] 26:1000 [train] erm-loss: 0.002, adv-loss: 6.491 [valid] acc: 0.833 
[m3] 52:2000 [train] erm-loss: 0.001, adv-loss: 7.249 [valid] acc: 0.838 
[m3] 78:3000 [train] erm-loss: 0.001, adv-loss: 7.601 [valid] acc: 0.837 
[m3] 105:4000 [train] erm-loss: 0.000, adv-loss: 7.914 [valid] acc: 0.841 
[m3] 131:5000 [train] erm-loss: 0.000, adv-loss: 7.394 [valid] acc: 0.840 
[m3] 157:6000 [train] erm-loss: 0.000, adv-loss: 7.550 [valid] acc: 0.842 
[m3] 184:7000 [train] erm-loss: 0.000, adv-loss: 8.037 [valid] acc: 0.841 
[m3] 210:8000 [train] erm-loss: 0.000, adv-loss: 7.342 [valid] acc: 0.840 
[m3] 236:9000 [train] erm-loss: 0.000, adv-loss: 7.728 [valid] acc: 0.841 
[m3] 263:10000 [train] erm-loss: 0.000, adv-loss: 8.680 [valid] acc: 0.841 
[m3] 289:11000 [train] erm-loss: 0.000, adv-loss: 6.778 [valid] acc: 0.840 
[m4] 0:0 [train] erm-loss: 0.739, adv-loss: 0.744 [valid] acc: 0.518 
[m4] 26:1000 [train] erm-loss: 0.004, adv-loss: 6.224 [valid] acc: 0.837 
[m4] 52:2000 [train] erm-loss: 0.002, adv-loss: 6.972 [valid] acc: 0.831 
[m4] 78:3000 [train] erm-loss: 0.000, adv-loss: 8.233 [valid] acc: 0.837 
[m4] 105:4000 [train] erm-loss: 0.001, adv-loss: 7.758 [valid] acc: 0.833 
[m4] 131:5000 [train] erm-loss: 0.000, adv-loss: 7.677 [valid] acc: 0.836 
[m4] 157:6000 [train] erm-loss: 0.000, adv-loss: 7.864 [valid] acc: 0.837 
[m4] 184:7000 [train] erm-loss: 0.000, adv-loss: 8.021 [valid] acc: 0.849 
[m4] 210:8000 [train] erm-loss: 0.000, adv-loss: 8.024 [valid] acc: 0.838 
[m4] 236:9000 [train] erm-loss: 0.000, adv-loss: 7.573 [valid] acc: 0.837 
[m4] 263:10000 [train] erm-loss: 0.000, adv-loss: 7.898 [valid] acc: 0.842 
[m4] 289:11000 [train] erm-loss: 0.000, adv-loss: 8.286 [valid] acc: 0.837 
[m5] 0:0 [train] erm-loss: 0.589, adv-loss: 0.945 [valid] acc: 0.747 
[m5] 26:1000 [train] erm-loss: 0.004, adv-loss: 6.593 [valid] acc: 0.832 
[m5] 52:2000 [train] erm-loss: 0.002, adv-loss: 6.932 [valid] acc: 0.832 
[m5] 78:3000 [train] erm-loss: 0.001, adv-loss: 7.290 [valid] acc: 0.833 
[m5] 105:4000 [train] erm-loss: 0.001, adv-loss: 7.829 [valid] acc: 0.834 
[m5] 131:5000 [train] erm-loss: 0.000, adv-loss: 7.625 [valid] acc: 0.836 
[m5] 157:6000 [train] erm-loss: 0.000, adv-loss: 7.353 [valid] acc: 0.837 
[m5] 184:7000 [train] erm-loss: 0.000, adv-loss: 7.758 [valid] acc: 0.838 
[m5] 210:8000 [train] erm-loss: 0.001, adv-loss: 7.366 [valid] acc: 0.834 
[m5] 236:9000 [train] erm-loss: 0.000, adv-loss: 8.000 [valid] acc: 0.833 
[m5] 263:10000 [train] erm-loss: 0.000, adv-loss: 8.852 [valid] acc: 0.838 
[m5] 289:11000 [train] erm-loss: 0.000, adv-loss: 7.976 [valid] acc: 0.837 
[test m1] test-acc: 0.830
[test m2] test-acc: 0.855
[test m3] test-acc: 0.843
[test m4] test-acc: 0.849
[test m5] test-acc: 0.852
[test (last iterates ensemble)] test-acc: 0.848
[test ensemble given size] 0.830, 0.844, 0.847, 0.847, 0.848






