Loading dataset 'waterbird'
Train dataset length: 4795
Valid dataset length: 1199
Test dataset length: 5794
Perturbations dataset length: 1199

Training 
{'ensemble_size': 2, 'batch_size_train': 128, 'batch_size_eval': 512, 'seed': 1, 'device': device(type='cuda', index=0), 'epochs': 300, 'lr': 0.001, 'l2_reg': 0.0001, 'scheduler': 'none', 'opt': 'sgd', 'eval_freq': 1000, 'ckpt_freq': 1, 'results_base_folder': './exps', 'no_diversity': True, 'dbat_loss_type': 'v1', 'perturb_type': 'ood_is_test', 'alpha': 0.0, 'model': 'resnet18', 'dataset': 'waterbird'}

[m1] 0:0 [train] erm-loss: 0.600, adv-loss: 0.000 [valid] acc: 0.776 
[m1] 26:1000 [train] erm-loss: 0.003, adv-loss: 0.000 [valid] acc: 0.819 
[m1] 52:2000 [train] erm-loss: 0.002, adv-loss: 0.000 [valid] acc: 0.819 
[m1] 78:3000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.822 
[m1] 105:4000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.832 
[m1] 131:5000 [train] erm-loss: 0.001, adv-loss: 0.000 [valid] acc: 0.828 
[m1] 157:6000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.817 
[m1] 184:7000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.830 
[m1] 210:8000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.832 
[m1] 236:9000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.830 
[m1] 263:10000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.829 
[m1] 289:11000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.832 
[m2] 0:0 [train] erm-loss: 0.737, adv-loss: 0.000 [valid] acc: 0.614 
[m2] 26:1000 [train] erm-loss: 0.012, adv-loss: 0.000 [valid] acc: 0.818 
[m2] 52:2000 [train] erm-loss: 0.001, adv-loss: 0.000 [valid] acc: 0.823 
[m2] 78:3000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.822 
[m2] 105:4000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.814 
[m2] 131:5000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.821 
[m2] 157:6000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.822 
[m2] 184:7000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.823 
[m2] 210:8000 [train] erm-loss: 0.002, adv-loss: 0.000 [valid] acc: 0.815 
[m2] 236:9000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.831 
[m2] 263:10000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.827 
[m2] 289:11000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.827 
[test m1] test-acc: 0.833
[test m2] test-acc: 0.830
[test (last iterates ensemble)] test-acc: 0.835
Loading dataset 'waterbird'
Train dataset length: 4795
Valid dataset length: 1199
Test dataset length: 5794
Perturbations dataset length: 1199

Training 
{'ensemble_size': 2, 'batch_size_train': 128, 'batch_size_eval': 512, 'seed': 1, 'device': device(type='cuda', index=0), 'epochs': 300, 'lr': 0.001, 'l2_reg': 0.0001, 'scheduler': 'none', 'opt': 'sgd', 'eval_freq': 1000, 'ckpt_freq': 1, 'results_base_folder': './exps', 'no_diversity': False, 'dbat_loss_type': 'v1', 'perturb_type': 'ood_is_test', 'alpha': 0.0001, 'model': 'resnet18', 'dataset': 'waterbird'}

[m1] 0:0 [train] erm-loss: 0.600, adv-loss: 0.000 [valid] acc: 0.776 
[m1] 26:1000 [train] erm-loss: 0.003, adv-loss: 0.000 [valid] acc: 0.820 
[m1] 52:2000 [train] erm-loss: 0.002, adv-loss: 0.000 [valid] acc: 0.818 
[m1] 78:3000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.823 
[m1] 105:4000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.834 
[m1] 131:5000 [train] erm-loss: 0.001, adv-loss: 0.000 [valid] acc: 0.827 
[m1] 157:6000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.818 
[m1] 184:7000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.829 
[m1] 210:8000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.832 
[m1] 236:9000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.829 
[m1] 263:10000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.827 
[m1] 289:11000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.832 
[m2] 0:0 [train] erm-loss: 0.737, adv-loss: 0.696 [valid] acc: 0.616 
[m2] 26:1000 [train] erm-loss: 0.012, adv-loss: 6.314 [valid] acc: 0.837 
[m2] 52:2000 [train] erm-loss: 0.001, adv-loss: 6.933 [valid] acc: 0.839 
[m2] 78:3000 [train] erm-loss: 0.000, adv-loss: 7.404 [valid] acc: 0.839 
[m2] 105:4000 [train] erm-loss: 0.000, adv-loss: 7.901 [valid] acc: 0.835 
[m2] 131:5000 [train] erm-loss: 0.000, adv-loss: 7.697 [valid] acc: 0.839 
[m2] 157:6000 [train] erm-loss: 0.000, adv-loss: 8.162 [valid] acc: 0.839 
[m2] 184:7000 [train] erm-loss: 0.000, adv-loss: 7.885 [valid] acc: 0.837 
[m2] 210:8000 [train] erm-loss: 0.002, adv-loss: 7.990 [valid] acc: 0.837 
[m2] 236:9000 [train] erm-loss: 0.000, adv-loss: 8.452 [valid] acc: 0.841 
[m2] 263:10000 [train] erm-loss: 0.000, adv-loss: 7.784 [valid] acc: 0.840 
[m2] 289:11000 [train] erm-loss: 0.000, adv-loss: 8.189 [valid] acc: 0.837 
[test m1] test-acc: 0.833
[test m2] test-acc: 0.850
[test (last iterates ensemble)] test-acc: 0.843
Loading dataset 'waterbird'

