Loading dataset 'waterbird'
Train dataset length: 4795
Valid dataset length: 1199
Test dataset length: 5794
Perturbations dataset length: 1199

Training 
{'ensemble_size': 2, 'batch_size_train': 128, 'batch_size_eval': 512, 'seed': 2, 'device': device(type='cuda', index=0), 'epochs': 300, 'lr': 0.001, 'l2_reg': 0.0001, 'scheduler': 'none', 'opt': 'sgd', 'eval_freq': 1000, 'ckpt_freq': 1, 'results_base_folder': './exps', 'no_diversity': True, 'dbat_loss_type': 'v1', 'perturb_type': 'ood_is_test', 'alpha': 0.0, 'model': 'resnet18', 'dataset': 'waterbird'}

[m1] 0:0 [train] erm-loss: 0.918, adv-loss: 0.000 [valid] acc: 0.331 
[m1] 26:1000 [train] erm-loss: 0.025, adv-loss: 0.000 [valid] acc: 0.816 
[m1] 52:2000 [train] erm-loss: 0.001, adv-loss: 0.000 [valid] acc: 0.830 
[m1] 78:3000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.832 
[m1] 105:4000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.825 
[m1] 131:5000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.829 
[m1] 157:6000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.833 
[m1] 184:7000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.824 
[m1] 210:8000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.835 
[m1] 236:9000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.828 
[m1] 263:10000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.832 
[m1] 289:11000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.836 
[m2] 0:0 [train] erm-loss: 1.204, adv-loss: 0.000 [valid] acc: 0.260 
[m2] 26:1000 [train] erm-loss: 0.004, adv-loss: 0.000 [valid] acc: 0.817 
[m2] 52:2000 [train] erm-loss: 0.001, adv-loss: 0.000 [valid] acc: 0.818 
[m2] 78:3000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.827 
[m2] 105:4000 [train] erm-loss: 0.001, adv-loss: 0.000 [valid] acc: 0.827 
[m2] 131:5000 [train] erm-loss: 0.001, adv-loss: 0.000 [valid] acc: 0.821 
[m2] 157:6000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.823 
[m2] 184:7000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.825 
[m2] 210:8000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.823 
[m2] 236:9000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.824 
[m2] 263:10000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.827 
[m2] 289:11000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.822 
[test m1] test-acc: 0.834
[test m2] test-acc: 0.841
[test (last iterates ensemble)] test-acc: 0.840
Loading dataset 'waterbird'
Train dataset length: 4795
Valid dataset length: 1199
Test dataset length: 5794
Perturbations dataset length: 1199

Training 
{'ensemble_size': 2, 'batch_size_train': 128, 'batch_size_eval': 512, 'seed': 2, 'device': device(type='cuda', index=0), 'epochs': 300, 'lr': 0.001, 'l2_reg': 0.0001, 'scheduler': 'none', 'opt': 'sgd', 'eval_freq': 1000, 'ckpt_freq': 1, 'results_base_folder': './exps', 'no_diversity': False, 'dbat_loss_type': 'v1', 'perturb_type': 'ood_is_test', 'alpha': 0.0001, 'model': 'resnet18', 'dataset': 'waterbird'}

[m1] 0:0 [train] erm-loss: 0.918, adv-loss: 0.000 [valid] acc: 0.331 
[m1] 26:1000 [train] erm-loss: 0.025, adv-loss: 0.000 [valid] acc: 0.815 
[m1] 52:2000 [train] erm-loss: 0.001, adv-loss: 0.000 [valid] acc: 0.829 
[m1] 78:3000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.832 
[m1] 105:4000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.824 
[m1] 131:5000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.830 
[m1] 157:6000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.833 
[m1] 184:7000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.824 
[m1] 210:8000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.836 
[m1] 236:9000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.829 
[m1] 263:10000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.831 
[m1] 289:11000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.835 
[m2] 0:0 [train] erm-loss: 1.204, adv-loss: 0.582 [valid] acc: 0.259 
[m2] 26:1000 [train] erm-loss: 0.004, adv-loss: 6.508 [valid] acc: 0.835 
[m2] 52:2000 [train] erm-loss: 0.001, adv-loss: 7.191 [valid] acc: 0.845 
[m2] 78:3000 [train] erm-loss: 0.000, adv-loss: 7.463 [valid] acc: 0.845 
[m2] 105:4000 [train] erm-loss: 0.001, adv-loss: 7.814 [valid] acc: 0.847 
[m2] 131:5000 [train] erm-loss: 0.001, adv-loss: 7.865 [valid] acc: 0.832 
[m2] 157:6000 [train] erm-loss: 0.000, adv-loss: 7.071 [valid] acc: 0.844 
[m2] 184:7000 [train] erm-loss: 0.000, adv-loss: 7.317 [valid] acc: 0.844 
[m2] 210:8000 [train] erm-loss: 0.000, adv-loss: 7.825 [valid] acc: 0.842 
[m2] 236:9000 [train] erm-loss: 0.000, adv-loss: 8.340 [valid] acc: 0.842 
[m2] 263:10000 [train] erm-loss: 0.000, adv-loss: 7.494 [valid] acc: 0.843 
[m2] 289:11000 [train] erm-loss: 0.000, adv-loss: 8.130 [valid] acc: 0.838 
[test m1] test-acc: 0.834
[test m2] test-acc: 0.852
[test (last iterates ensemble)] test-acc: 0.845
