Loading dataset 'waterbird'
Train dataset length: 4795
Valid dataset length: 1199
Test dataset length: 5794
Perturbations dataset length: 1199

Training 
{'ensemble_size': 3, 'batch_size_train': 128, 'batch_size_eval': 512, 'seed': 1, 'device': device(type='cuda', index=0), 'epochs': 300, 'lr': 0.001, 'l2_reg': 0.0001, 'scheduler': 'none', 'opt': 'sgd', 'eval_freq': 1000, 'ckpt_freq': 1, 'results_base_folder': './exps', 'no_diversity': True, 'dbat_loss_type': 'v1', 'perturb_type': 'ood_is_test', 'alpha': 0.0, 'model': 'resnet18', 'dataset': 'waterbird'}

[m1] 0:0 [train] erm-loss: 0.591, adv-loss: 0.000 [valid] acc: 0.775 
[m1] 26:1000 [train] erm-loss: 0.004, adv-loss: 0.000 [valid] acc: 0.814 
[m1] 52:2000 [train] erm-loss: 0.001, adv-loss: 0.000 [valid] acc: 0.818 
[m1] 78:3000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.817 
[m1] 105:4000 [train] erm-loss: 0.001, adv-loss: 0.000 [valid] acc: 0.825 
[m1] 131:5000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.826 
[m1] 157:6000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.828 
[m1] 184:7000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.828 
[m1] 210:8000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.828 
[m1] 236:9000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.830 
[m1] 263:10000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.821 
[m1] 289:11000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.825 
[m2] 0:0 [train] erm-loss: 0.747, adv-loss: 0.000 [valid] acc: 0.611 
[m2] 26:1000 [train] erm-loss: 0.003, adv-loss: 0.000 [valid] acc: 0.820 
[m2] 52:2000 [train] erm-loss: 0.001, adv-loss: 0.000 [valid] acc: 0.820 
[m2] 78:3000 [train] erm-loss: 0.001, adv-loss: 0.000 [valid] acc: 0.821 
[m2] 105:4000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.821 
[m2] 131:5000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.830 
[m2] 157:6000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.819 
[m2] 184:7000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.828 
[m2] 210:8000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.827 
[m2] 236:9000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.820 
[m2] 263:10000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.818 
[m2] 289:11000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.819 
[m3] 0:0 [train] erm-loss: 0.590, adv-loss: 0.000 [valid] acc: 0.672 
[m3] 26:1000 [train] erm-loss: 0.002, adv-loss: 0.000 [valid] acc: 0.813 
[m3] 52:2000 [train] erm-loss: 0.003, adv-loss: 0.000 [valid] acc: 0.825 
[m3] 78:3000 [train] erm-loss: 0.001, adv-loss: 0.000 [valid] acc: 0.827 
[m3] 105:4000 [train] erm-loss: 0.001, adv-loss: 0.000 [valid] acc: 0.829 
[m3] 131:5000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.819 
[m3] 157:6000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.817 
[m3] 184:7000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.820 
[m3] 210:8000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.832 
[m3] 236:9000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.825 
[m3] 263:10000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.830 
[m3] 289:11000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.827 
[test m1] test-acc: 0.830
[test m2] test-acc: 0.826
[test m3] test-acc: 0.841
[test (last iterates ensemble)] test-acc: 0.834
[test ensemble given size] 0.830, 0.829, 0.834
Loading dataset 'waterbird'
Train dataset length: 4795
Valid dataset length: 1199
Test dataset length: 5794
Perturbations dataset length: 1199

Training 
{'ensemble_size': 3, 'batch_size_train': 128, 'batch_size_eval': 512, 'seed': 1, 'device': device(type='cuda', index=0), 'epochs': 300, 'lr': 0.001, 'l2_reg': 0.0001, 'scheduler': 'none', 'opt': 'sgd', 'eval_freq': 1000, 'ckpt_freq': 1, 'results_base_folder': './exps', 'no_diversity': False, 'dbat_loss_type': 'v1', 'perturb_type': 'ood_is_test', 'alpha': 0.0001, 'model': 'resnet18', 'dataset': 'waterbird'}

[m1] 0:0 [train] erm-loss: 0.591, adv-loss: 0.000 [valid] acc: 0.775 
[m1] 26:1000 [train] erm-loss: 0.004, adv-loss: 0.000 [valid] acc: 0.815 
[m1] 52:2000 [train] erm-loss: 0.001, adv-loss: 0.000 [valid] acc: 0.818 
[m1] 78:3000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.817 
[m1] 105:4000 [train] erm-loss: 0.001, adv-loss: 0.000 [valid] acc: 0.825 
[m1] 131:5000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.826 
[m1] 157:6000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.828 
[m1] 184:7000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.827 
[m1] 210:8000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.828 
[m1] 236:9000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.831 
[m1] 263:10000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.820 
[m1] 289:11000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.825 
[m2] 0:0 [train] erm-loss: 0.747, adv-loss: 0.689 [valid] acc: 0.621 
[m2] 26:1000 [train] erm-loss: 0.003, adv-loss: 6.662 [valid] acc: 0.833 
[m2] 52:2000 [train] erm-loss: 0.001, adv-loss: 7.508 [valid] acc: 0.836 
[m2] 78:3000 [train] erm-loss: 0.001, adv-loss: 7.392 [valid] acc: 0.837 
[m2] 105:4000 [train] erm-loss: 0.000, adv-loss: 7.524 [valid] acc: 0.837 
[m2] 131:5000 [train] erm-loss: 0.000, adv-loss: 7.241 [valid] acc: 0.846 
[m2] 157:6000 [train] erm-loss: 0.000, adv-loss: 8.162 [valid] acc: 0.838 
[m2] 184:7000 [train] erm-loss: 0.000, adv-loss: 8.195 [valid] acc: 0.845 
[m2] 210:8000 [train] erm-loss: 0.000, adv-loss: 7.803 [valid] acc: 0.842 
[m2] 236:9000 [train] erm-loss: 0.000, adv-loss: 7.798 [valid] acc: 0.840 
[m2] 263:10000 [train] erm-loss: 0.000, adv-loss: 7.944 [valid] acc: 0.837 
[m2] 289:11000 [train] erm-loss: 0.000, adv-loss: 8.321 [valid] acc: 0.840 
[m3] 0:0 [train] erm-loss: 0.590, adv-loss: 0.902 [valid] acc: 0.666 
[m3] 26:1000 [train] erm-loss: 0.002, adv-loss: 6.382 [valid] acc: 0.827 
[m3] 52:2000 [train] erm-loss: 0.003, adv-loss: 6.879 [valid] acc: 0.837 
[m3] 78:3000 [train] erm-loss: 0.001, adv-loss: 8.089 [valid] acc: 0.837 
[m3] 105:4000 [train] erm-loss: 0.001, adv-loss: 7.693 [valid] acc: 0.837 
[m3] 131:5000 [train] erm-loss: 0.000, adv-loss: 8.139 [valid] acc: 0.836 
[m3] 157:6000 [train] erm-loss: 0.000, adv-loss: 7.784 [valid] acc: 0.833 
[m3] 184:7000 [train] erm-loss: 0.000, adv-loss: 7.564 [valid] acc: 0.838 
[m3] 210:8000 [train] erm-loss: 0.000, adv-loss: 7.779 [valid] acc: 0.837 
[m3] 236:9000 [train] erm-loss: 0.000, adv-loss: 6.999 [valid] acc: 0.837 
[m3] 263:10000 [train] erm-loss: 0.000, adv-loss: 8.401 [valid] acc: 0.840 
[m3] 289:11000 [train] erm-loss: 0.000, adv-loss: 8.048 [valid] acc: 0.840 
[test m1] test-acc: 0.830
[test m2] test-acc: 0.841
[test m3] test-acc: 0.852
[test (last iterates ensemble)] test-acc: 0.843
[test ensemble given size] 0.830, 0.838, 0.843

