Loading dataset 'waterbird'
Train dataset length: 4795
Valid dataset length: 1199
Test dataset length: 5794
Perturbations dataset length: 1199

Training 
{'ensemble_size': 3, 'batch_size_train': 128, 'batch_size_eval': 512, 'seed': 2, 'device': device(type='cuda', index=0), 'epochs': 300, 'lr': 0.001, 'l2_reg': 0.0001, 'scheduler': 'none', 'opt': 'sgd', 'eval_freq': 1000, 'ckpt_freq': 1, 'results_base_folder': './exps', 'no_diversity': True, 'dbat_loss_type': 'v1', 'perturb_type': 'ood_is_test', 'alpha': 0.0, 'model': 'resnet18', 'dataset': 'waterbird'}

[m1] 0:0 [train] erm-loss: 0.874, adv-loss: 0.000 [valid] acc: 0.348 
[m1] 26:1000 [train] erm-loss: 0.002, adv-loss: 0.000 [valid] acc: 0.823 
[m1] 52:2000 [train] erm-loss: 0.001, adv-loss: 0.000 [valid] acc: 0.822 
[m1] 78:3000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.822 
[m1] 105:4000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.817 
[m1] 131:5000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.837 
[m1] 157:6000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.837 
[m1] 184:7000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.833 
[m1] 210:8000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.834 
[m1] 236:9000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.826 
[m1] 263:10000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.828 
[m1] 289:11000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.835 
[m2] 0:0 [train] erm-loss: 1.150, adv-loss: 0.000 [valid] acc: 0.259 
[m2] 26:1000 [train] erm-loss: 0.002, adv-loss: 0.000 [valid] acc: 0.819 
[m2] 52:2000 [train] erm-loss: 0.001, adv-loss: 0.000 [valid] acc: 0.827 
[m2] 78:3000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.823 
[m2] 105:4000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.818 
[m2] 131:5000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.827 
[m2] 157:6000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.825 
[m2] 184:7000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.824 
[m2] 210:8000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.827 
[m2] 236:9000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.820 
[m2] 263:10000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.829 
[m2] 289:11000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.830 
[m3] 0:0 [train] erm-loss: 0.656, adv-loss: 0.000 [valid] acc: 0.722 
[m3] 26:1000 [train] erm-loss: 0.005, adv-loss: 0.000 [valid] acc: 0.820 
[m3] 52:2000 [train] erm-loss: 0.001, adv-loss: 0.000 [valid] acc: 0.825 
[m3] 78:3000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.826 
[m3] 105:4000 [train] erm-loss: 0.001, adv-loss: 0.000 [valid] acc: 0.824 
[m3] 131:5000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.827 
[m3] 157:6000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.825 
[m3] 184:7000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.826 
[m3] 210:8000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.827 
[m3] 236:9000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.826 
[m3] 263:10000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.827 
[m3] 289:11000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.828 
[test m1] test-acc: 0.842
[test m2] test-acc: 0.839
[test m3] test-acc: 0.830
[test (last iterates ensemble)] test-acc: 0.837
[test ensemble given size] 0.842, 0.841, 0.837
Loading dataset 'waterbird'
Train dataset length: 4795
Valid dataset length: 1199
Test dataset length: 5794
Perturbations dataset length: 1199

Training 
{'ensemble_size': 3, 'batch_size_train': 128, 'batch_size_eval': 512, 'seed': 2, 'device': device(type='cuda', index=0), 'epochs': 300, 'lr': 0.001, 'l2_reg': 0.0001, 'scheduler': 'none', 'opt': 'sgd', 'eval_freq': 1000, 'ckpt_freq': 1, 'results_base_folder': './exps', 'no_diversity': False, 'dbat_loss_type': 'v1', 'perturb_type': 'ood_is_test', 'alpha': 0.0001, 'model': 'resnet18', 'dataset': 'waterbird'}

[m1] 0:0 [train] erm-loss: 0.874, adv-loss: 0.000 [valid] acc: 0.348 
[m1] 26:1000 [train] erm-loss: 0.002, adv-loss: 0.000 [valid] acc: 0.823 
[m1] 52:2000 [train] erm-loss: 0.001, adv-loss: 0.000 [valid] acc: 0.822 
[m1] 78:3000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.823 
[m1] 105:4000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.817 
[m1] 131:5000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.837 
[m1] 157:6000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.836 
[m1] 184:7000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.834 
[m1] 210:8000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.833 
[m1] 236:9000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.827 
[m1] 263:10000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.829 
[m1] 289:11000 [train] erm-loss: 0.000, adv-loss: 0.000 [valid] acc: 0.835 
[m2] 0:0 [train] erm-loss: 1.150, adv-loss: 0.630 [valid] acc: 0.259 
[m2] 26:1000 [train] erm-loss: 0.002, adv-loss: 6.444 [valid] acc: 0.840 
[m2] 52:2000 [train] erm-loss: 0.001, adv-loss: 6.638 [valid] acc: 0.842 
[m2] 78:3000 [train] erm-loss: 0.000, adv-loss: 7.849 [valid] acc: 0.836 
[m2] 105:4000 [train] erm-loss: 0.000, adv-loss: 7.580 [valid] acc: 0.837 
[m2] 131:5000 [train] erm-loss: 0.000, adv-loss: 8.020 [valid] acc: 0.843 
[m2] 157:6000 [train] erm-loss: 0.000, adv-loss: 7.725 [valid] acc: 0.837 
[m2] 184:7000 [train] erm-loss: 0.000, adv-loss: 7.915 [valid] acc: 0.837 
[m2] 210:8000 [train] erm-loss: 0.000, adv-loss: 7.766 [valid] acc: 0.841 
[m2] 236:9000 [train] erm-loss: 0.000, adv-loss: 7.753 [valid] acc: 0.844 
[m2] 263:10000 [train] erm-loss: 0.000, adv-loss: 8.270 [valid] acc: 0.837 
[m2] 289:11000 [train] erm-loss: 0.000, adv-loss: 7.225 [valid] acc: 0.841 
[m3] 0:0 [train] erm-loss: 0.656, adv-loss: 0.791 [valid] acc: 0.718 
[m3] 26:1000 [train] erm-loss: 0.005, adv-loss: 6.549 [valid] acc: 0.832 
[m3] 52:2000 [train] erm-loss: 0.001, adv-loss: 6.994 [valid] acc: 0.838 
[m3] 78:3000 [train] erm-loss: 0.000, adv-loss: 7.620 [valid] acc: 0.835 
[m3] 105:4000 [train] erm-loss: 0.001, adv-loss: 8.401 [valid] acc: 0.839 
[m3] 131:5000 [train] erm-loss: 0.000, adv-loss: 7.511 [valid] acc: 0.837 
[m3] 157:6000 [train] erm-loss: 0.000, adv-loss: 8.109 [valid] acc: 0.841 
[m3] 184:7000 [train] erm-loss: 0.000, adv-loss: 7.543 [valid] acc: 0.834 
[m3] 210:8000 [train] erm-loss: 0.000, adv-loss: 7.429 [valid] acc: 0.838 
[m3] 236:9000 [train] erm-loss: 0.000, adv-loss: 7.768 [valid] acc: 0.837 
[m3] 263:10000 [train] erm-loss: 0.000, adv-loss: 7.559 [valid] acc: 0.839 
[m3] 289:11000 [train] erm-loss: 0.000, adv-loss: 8.007 [valid] acc: 0.837 
[test m1] test-acc: 0.842
[test m2] test-acc: 0.853
[test m3] test-acc: 0.845
[test (last iterates ensemble)] test-acc: 0.848
[test ensemble given size] 0.842, 0.851, 0.848